{
  "name": "etheio-ci-actions",
  "description": "CI Action For Etherio by Ethereal",
  "license": "MIT",
  "version": "0.1.0",
  "author": "Shin Maung Maung <shinmaungmaung@gmail.com>",
  "scripts": {
    "lint": "node_modules/.bin/lint index.js",
    "package": "node_modules/.bin/ncc build index.js -o dist"
  },
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.1.1",
    "nodejs-base64": "^1.0.3"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skmetheloper/ci-actions.git"
  }
}
