{
  "name": "etheio-ci-actions",
  "description": "CI Action For Etherio by Ethereal",
  "license": "MIT",
  "version": "0.1.0",
  "author": "Shin Maung Maung <shinmaungmaung@gmail.com>",
  "scripts": {
    "lint": "lint index.js",
    "package": "ncc build index.js -o dist"
  },
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.1.1"
  },
  "dependenciesDev": {
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.3.0",
    "jest": "^24.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skmetheloper/ci-actions.git"
  }
}
